<html>

<style>
body{
	background-color: grey;
}
h1 {
    text-align: center;
	color: aqua;
}
h3 {
	text-align: center;
    color: aqua;
}

img {
    display: block;
    margin-left:auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blueviolet;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: greenyellow}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body>
    
<h1>Zexcercise</h1>

<ul>
    <li class = "dropdown">
     <a href="javascript:void(0)" class="dropbtn">File</a>
        <div class="dropdown-content">
            <a href="#">Open</a>
            <a href="#">New</a>
            <a href="#">Save</a></div></li>
    <li class = "dropdown">
    <a href="javascript:void(0)" class="dropbtn">Edit</a>
        <div class="dropdown-content">
            <a href='#'>Copy</a>
            <a href='#'>Paste</a>
            <a href='#'>Cut</a></div></li>
 </ul>
<h3>Home Page:</h3>
<img src="Homepage.PNG">
<h3>Profile Page:</h3>
<img src="Profilepage.PNG">
<h3>Calendar:</h3>
<img src="Calendar.PNG">

</body>
</html>